# SourceGeneratorDemo

./: SourceGenerators.sln
src/ToString/: ClassModel.cs  RoslynExtensions.cs  ToString.csproj  ToStringGenerator.cs  ToStringRetriever.cs
src/ToString.Demo/: Person.cs  Program.cs  ToString.Demo.csproj
tests/ToString.Tests/: AssemblyHelper.cs  GeneratorShould.GenererateToStringOverride_sourceCodeFile=AssemblyWithMultipleClasses.verified.txt  GeneratorShould.GenererateToStringOverride_sourceCodeFile=AssemblyWithoutClassesWithToStringAttribute.verified.txt  GeneratorShould.cs  ToString.Tests.csproj
tests/ToString.Tests/Resources/: AssemblyWithMultipleClasses.txt  AssemblyWithoutClassesWithToStringAttribute.txt
